CREATE TABLE IF NOT EXISTS users (
  id BIGINT GENERATED BY DEFAULT AS IDENTITY NOT NULL,
  username VARCHAR(25),
  password VARCHAR(255),
  CONSTRAINT pk_users PRIMARY KEY (id)
);

ALTER TABLE users DROP CONSTRAINT IF EXISTS uc_users_username;
ALTER TABLE users ADD CONSTRAINT uc_users_username UNIQUE (username);